.popup-promotion {
    background: white !important;
    .header {
        border-bottom: solid 1px rgba(60,60,60,0.1);
        background: rgba(240, 238, 238, 0.5);
        h3 {
            margin: 0px;
            padding: 20px;
        }
    }
    .footer {
        background: #f7f7f7;
        .button.back {
            display: none;
            float: left;
            margin-left: 10px;
        }
    }
    .body {
        padding: 0px;
        margin: 0px !important;
        .promotion-screen {
            bottom: 60px;
            .leftpane {
                display: none;
            }
            .rightpane {
                left: 0px;
                top: 68px;
                right: 0px;
                .promotion-header {
                    .rightpane-header {
                        background: #b1e0cf;
                    }
                    .osHoMee {
                        display: none;
                    }
                    .btnBack {
                        display: block;
                        background: rgba(0, 191, 165,0.2);
                        border: 0px;
                        span {
                            color: #555555;
                        }
                    }
                    .searchbox input {
                        margin: 2px;
                        font-size: 15px;
                    }
                }
                .oContainer .content-container {
                    padding: 10px;
                }
            }
        }
    }
    .promotion-line {
        .line-container {
            padding-top: 10px;
            justify-content: space-between;
            .promotion-item {
                width: 220px;
                margin: 0px;
                height: 66px;
            }
            .wLBNn {
                width: 40%;
                .izBNn {
                    background-size: 10px 10px;
                }
                .lzBNn {
                    font-size: 15px;
                    padding-left: 4px;
                }
            }
            .wRprO {
                .rPrOHd {
                    font-size: 15px;
                }
            }
        }
    }
}
.back-home {
    border-right: 1px solid #c5c5c5
}
.btnBack.breadcrumb {
    background: #393939c7;
    color: white;
    line-height: 49px;
    height: 49px;
    .breadcrumb-button {
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding: 0px 20px;
    }
}