.w_selection {
  display: inline-block;
  border: 1px solid #cdcdcd;
  height: 25px;
  vertical-align: top;
  select {
    height: 23px;
    border-radius: 0px;
    border: 0px;
  }
}
.w_input {
  display: inline-block;
  min-width: 100px;
  height: 25px;
  border: 1px solid #cdcdcd;
  input {
    border: 0px;
  }
}